# akkadotnet-code-samples

src/: Directory.Build.props
src/clustering/sharding-sqlserver/: ShardingSqlServer.sln  build.cmd  docker-compose.yaml  start-dependencies.cmd
src/clustering/sharding-sqlserver/SqlSharding.Host/: Dockerfile  Program.cs  SqlSharding.Host.csproj  appsettings.Development.json
src/clustering/sharding-sqlserver/SqlSharding.Host/Actors/: PersistentTimer.cs  ProductIndexActor.cs
src/clustering/sharding-sqlserver/SqlSharding.Shared/: SqlSharding.Shared.csproj
src/clustering/sharding-sqlserver/SqlSharding.WebApp/: Dockerfile  Program.cs
